# SmartBendEd_Plateform

./: .gitattributes  LICENCE.txt  README.md  db1.sql  docker-compose.yml
blanded_learning/: Dockerfile  angular.json  package-lock.json  package.json
blanded_learning/src/: index.html  styles.css
blanded_learning/src/app/: app-routing.module.ts  app.module.ts
blanded_learning/src/app/components/add/add-criteria/: add-criteria.component.html  add-criteria.component.spec.ts  add-criteria.component.ts
blanded_learning/src/app/components/add/add-group/: add-group.component.html  add-group.component.ts
blanded_learning/src/app/components/add/add-new-course/: add-new-course.component.html  add-new-course.component.spec.ts  add-new-course.component.ts
blanded_learning/src/app/components/add/add-new-departement/: add-new-departement.component.html
blanded_learning/src/app/components/add/add-new-grade/: add-new-grade.component.html  add-new-grade.component.spec.ts  add-new-grade.component.ts
blanded_learning/src/app/components/add/add-new-major/: add-new-major.component.css  add-new-major.component.html  add-new-major.component.spec.ts  add-new-major.component.ts
blanded_learning/src/app/components/add/add-new-prof/: add-new-prof.component.html  add-new-prof.component.ts
blanded_learning/src/app/components/add/add-new-room/: add-new-room.component.html  add-new-room.component.spec.ts  add-new-room.component.ts
blanded_learning/src/app/components/add/add-new-student/: add-new-student.component.html  add-new-student.component.spec.ts  add-new-student.component.ts
blanded_learning/src/app/components/add/affect-model/: affect-model.component.html  affect-model.component.spec.ts  (+1 more)
blanded_learning/src/app/components/home/: home.component.html
blanded_learning/src/app/components/index-page/: index-page.component.css  index-page.component.html
blanded_learning/src/app/components/manipulation/: manipulation.component.css  manipulation.component.html  manipulation.component.spec.ts  manipulation.component.ts
blanded_learning/src/app/components/timetable/: timetable.component.css  timetable.component.html  timetable.component.ts
blanded_learning/src/app/components/timetable-admin/: timetable-admin.component.html  timetable-admin.component.spec.ts  timetable-admin.component.ts
blanded_learning/src/app/components/timetable-prof/: timetable-prof.component.html  timetable-prof.component.spec.ts  timetable-prof.component.ts
blanded_learning/src/app/models/: affect.model.ts  criteria.model.ts  etudiant.model.ts  filieres.models.ts  groupe.model.ts  modules.models.ts  profPage.models.ts  salles.models.ts  session.model.ts  timeTable.models.ts
blanded_learning/src/app/services/: Criteria.service.ts  affect.service.ts  auth.service.ts  classe.service.ts  etud-service.service.ts  etudiant.service.ts  filiere.service.ts  groupe.service.ts  module-service.service.ts  prof-service.service.ts  salle.service.ts  session.service.ts  timeTable.service.ts
blanded_learning/src/assets/DataCSV/: Etudiants.xlsx  Filieres.xlsx  Professeurs.xlsx  Profs.xlsx  Salles.xlsx
blanded_learning/src/assets/js/: jquery-ui.min.js
blanded_learning/src/assets/plugins/simple-calendar/: simple-calendar.css
blanded_learning_backend/: Dockerfile  README.md  pom.xml
blanded_learning_backend/src/main/java/ensaj/planning/: EnsajPlanning.java  ProgramGenerator.java
blanded_learning_backend/src/main/java/ensaj/planning/algorithm/: Algorithm.java
blanded_learning_backend/src/main/java/ensaj/planning/config/: JdbcTemplateConfig.java
blanded_learning_backend/src/main/java/ensaj/planning/entities/: Admin.java  AffectationModuleGroupeTeacher.java  AuthRequest.java  AuthRespense.java  Classe.java  Criteria.java  CustomEnseignatModuleResult.java  CustomEtudiantCriteriaResult.java  Enseignant.java  Etudiant.java  Filiere.java  FilterAllDaysBetweenMonths.java  Groupe.java  Module.java  Person.java  Salle.java  Semestre.java  TimeSlotClasse.java  TimeTable.java  TimeTableApp.java  TimeTableConstraintProvider.java  TimeTableEasyScoreCalculator.java  Timeslot.java  session.java
blanded_learning_backend/src/main/java/ensaj/planning/entities/enums/: NumeroSemester.java  Periode.java  Role.java  TypeAdmin.java  TypeSalle.java
blanded_learning_backend/src/main/java/ensaj/planning/repository/: AffectRepository.java  ClasseRepository.java  CriteriaRepository.java  FiliereRepository.java  GroupeRepository.java  ModuleRepository.java  SalleRepository.java  SemestreRepository.java  SessionRepository.java  TimeSlotClasseRepository.java  UserRepository.java
blanded_learning_backend/src/main/java/ensaj/planning/services/: IAffect.java  IAffectServiceImpl.java  IAuth.java  IAuthImpl.java  IClasseService.java  IClasseServiceImpl.java  ICriteriaService.java  ICriteriaServiceImpl.java  IEnseignantService.java  IEnseignantServiceImpl.java  IEtudiantService.java  IEtudiantServiceImpl.java  IFiliereService.java  IFiliereServiceImpl.java  IGroupeService.java  IGroupeServiceImpl.java  IModuleService.java  IModuleServiceImpl.java  ISalleService.java  ISalleServiceImpl.java  ISemestreService.java  ISemestreServiceImpl.java  ISession.java  ISessionServiceImpl.java  ITimeSlotClasseService.java  ITimeSlotClasseServiceImpl.java
blanded_learning_backend/src/main/java/ensaj/planning/web/: AffectController.java  AlgorithmController.java  AuthController.java  ClasseController.java  CritereController.java  EnseignantController.java  EtudiantController.java  FiliereController.java  GroupeController.java  ModuleController.java  SalleController.java  SemseterController.java  SessionController.java  TimeTableGeneratorController.java
blanded_learning_backend/src/main/resources/: application.properties
blanded_learning_backend/src/test/java/ensaj/planning/: EnsajPlanningTests.java
(+64 files in other folders)
